name: Build and Publish Docker Image

on:
  push:
    branches:
      - setup_action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v4.2.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v4.2.0

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v4.2.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push the Docker image
        uses: docker/build-push-action@v4.2.0
        with:
          context: .
          file: ./smtp2mqtt/Dockerfile
          push: true
          tags: |
            ghcr.io/alpenflizzer/docker-smtp2mqtt-${{ matrix.platform == 'linux/amd64' && 'amd64' || matrix.platform == 'linux/arm64' && 'arm64' || matrix.platform == 'linux/arm/v7' && 'armv7' || matrix.platform == 'linux/arm/v6' && 'armv6' || 'i386' }}:latest
          platforms: ${{ matrix.platform }}
          build-args: |
            BUILD_FROM=python:3.11-alpine
